NEXT_PUBLIC_WC_API_URL=https://agrikoph.com/wp-json/wc/v3
WC_CONSUMER_KEY=your_woocommerce_consumer_key
WC_CONSUMER_SECRET=your_woocommerce_consumer_secret
NEXTAUTH_URL=https://shop.agrikoph.com
NEXT_PUBLIC_SITE_URL=https://shop.agrikoph.com
DEEPSEEK_API_KEY=your_deepseek_api_key
