NEXT_PUBLIC_WC_API_URL=https://agrikoph.com/wp-json/wc/v3
WC_CONSUMER_KEY=ck_6e5fcf7e4b224581d099eb44498b1265962e1d67
WC_CONSUMER_SECRET=cs_7c9aebc4f99129936a20719530bc846b9fb18a99
NEXTAUTH_URL=https://shop.agrikoph.com
NEXT_PUBLIC_SITE_URL=https://shop.agrikoph.com